{
  "newFileLocation": "folder",
  "attachmentFolderPath": "Attachments",
  "newFileFolderPath": "00_Inbox",
  "promptDelete": false,
  "showLineNumber": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true
}